{application,erleos,
             [{description,"Leonardi Onboard System"},
              {vsn,"1.0.0"},
              {registered,[erleos_sup]},
              {applications,[kernel,stdlib]},
              {mod,{erleos_app,[]}},
              {env,[]},
              {modules,['CAN','CAN_drv','CAN_msg_router_srv',
                        'CAN_msg_router_srv_tests',erleos_adis_sensor_module,
                        erleos_app,erleos_ds,erleos_ds_srv,
                        erleos_ds_srv_tests,erleos_ds_tests,
                        erleos_ir_sensor_module,erleos_msg,erleos_sensor,
                        erleos_sensor_srv,erleos_sensor_srv_tests,erleos_sup,
                        erleos_us_sensor_module,erleos_utils,
                        erleos_utils_tests,mqueue,mqueue_drv,mqueue_srv,
                        mqueue_srv_tests,mqueue_tests,tests_runner]}]}.
